version: "3"
services:
  aiohttp_jwt_3_9:
    build:
      context: .
      args:
        python_version: "3.9"
    volumes:
      - ./aiohttp_jwt:/tenplatform/aiohttp-jwt/aiohttp_jwt
      - ./tests:/tenplatform/aiohttp-jwt/tests



